WPF_Rinku/Views/EmployeeWindow.xaml

<Window x:Class="WPF_Rinku.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       Title="Employee" Height="320" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#006fb9"/>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="0,0,0,22">
        <Grid Width="596" RenderTransformOrigin="0.616,0.483" Height="285">


            <Button  Content="Save" Click="Guardar_Click" Width="125" Height="25"   
                     Grid.Column="0" RenderTransformOrigin="1,1" Margin="122,142,349,117">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="lblName" Content="Employee Name:" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="122,41,0,0" TextWrapping="Wrap" Text="{Binding NameEmployee}" VerticalAlignment="Top" Width="163"/>
            <Label x:Name="lblHourlyWage" Content="Hourly Wage:" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtHourlyWage" HorizontalAlignment="Left" Margin="122,72,0,0" TextWrapping="Wrap" Text="{Binding HourlyWage}" VerticalAlignment="Top" Width="163"/>
            <Label x:Name="lblRol" Content="Rol:" HorizontalAlignment="Left" Margin="88,98,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="cmbRol" DisplayMemberPath="Name" SelectedValuePath="Id" Height="25" Margin="122,100,311,160"/>
            <Label x:Name="lblEmployeeId" Content="Employee Id:&#xD;&#xA;" HorizontalAlignment="Left" Margin="290,37,0,0" VerticalAlignment="Top" Foreground="White" Width="150" Height="26"/>
            <TextBox x:Name="txtEmployeeId" HorizontalAlignment="Left" Margin="376,41,0,0" TextWrapping="Wrap" Text="{Binding NameEmployee}" VerticalAlignment="Top" Width="54"/>
            <Button  Content="Search" Click="Buscar_Click" Height="25"   
                Grid.Column="0" RenderTransformOrigin="1,1" Margin="435,38,75,222">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Content="Delete" Click="Delete_Click" Width="125" Height="25"   
                Grid.Column="0" RenderTransformOrigin="1,1" Margin="258,142,213,117">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Content="Clear" Click="Clear_Click" Height="25"   
                RenderTransformOrigin="1,1" Margin="393,142,115,117">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </StackPanel>
</Window>
