WPF_Rinku/Views/EmployeeWindow.xaml

<Window x:Class="WPF_Rinku.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       Title="Empleado" Height="380" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#006fb9"/>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding F1Command}" Key="F1"/>
        <KeyBinding Command="{Binding F5Command}" Key="F5"/>
        <KeyBinding Command="{Binding F4Command}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Key="F4"/>
        <KeyBinding Command="{Binding EscapeCommand}" Key="Escape"/>
    </Window.InputBindings>
    <StackPanel>
        <Grid Width="602">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="200"/>
                <RowDefinition Height="50"  />
                <RowDefinition Height="50"  />

            </Grid.RowDefinitions>

            <Separator Width="60" Background="Transparent" Margin="145,2,145,2"/>
            <GroupBox  Width="300"  Height="135" Grid.Column="0" Grid.Row="0" Margin="285,55,-235,10" >
                <GroupBox.Header>
                    <Label Foreground="White" Content="DURACIÓN DEL PROCESO"/>
                </GroupBox.Header>
                <Border CornerRadius="6" BorderBrush="#f8f9fa" Background="#f8f9fa" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel >
                        <Separator Width="50" Background="Transparent"/>
                        <DockPanel>
                            <Label Content="HORA INICIO:"/>
                            <Label x:Name="lbInicio" Content="{Binding HoraInicio}"/>
                        </DockPanel>
                        <Separator Width="50" Background="Transparent"/>
                        <DockPanel>
                            <Label Content="HORA FINAL:"/>
                            <Label x:Name="lbFinal" Content="{Binding HoraFinal}"/>
                        </DockPanel>
                        <Separator Width="50" Background="Transparent"/>
                        <DockPanel>
                            <Label Content="DURACIÓN:"/>
                            <Label x:Name="lbDuracion" Content="{Binding Tiempo}"/>
                        </DockPanel>

                    </StackPanel>
                </Border>
            </GroupBox>

            <Button  Content="Guardar" Width="125" Height="25"   
                     IsEnabled="{Binding IniciarEnabled}"  
                     Grid.Column="0" Grid.Row="1" Command="{Binding SaveEmployeeCommand}" RenderTransformOrigin="1,1" Margin="112,12,112,12">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="lblName" Content="Employee Name:" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="122,41,0,0" TextWrapping="Wrap" Text="{Binding NameEmployee}" VerticalAlignment="Top" Width="163"/>
            <Label x:Name="lblHourlyWage" Content="Hourly Wage:" HorizontalAlignment="Left" Margin="36,68,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtHourlyWage" HorizontalAlignment="Left" Margin="122,72,0,0" TextWrapping="Wrap" Text="{Binding HourlyWage}" VerticalAlignment="Top" Width="163"/>

        </Grid>
        <ToolBar ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch"  >
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <DockPanel>
                <ProgressBar  Minimum="5" Maximum="10"  IsIndeterminate="{Binding Progress}" Width="100" Height="20" x:Name="progressBar1" Visibility="{Binding Progress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label FontSize="10" Content="TIEMPO TRANSCURRIDO: "/>
                <Label FontSize="10"   x:Name="lbTime"  Content="{Binding Duracion}"/>
                <Label FontSize="10" HorizontalAlignment="Right" Content="F5-INICIAR    ESC-CANCELAR    F1-AYUDA    F4-SALIR" />
            </DockPanel>
        </ToolBar>
    </StackPanel>
</Window>
