WPF_Rinku/Views/MovementsWindow.xaml

<Window x:Class="WPF_Rinku.Views.MovementsWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       Title="Movements" Height="320" Width="514" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#006fb9"/>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="0,0,0,22">
        <Grid Width="596" RenderTransformOrigin="0.616,0.483" Height="285">


            <Button  Content="Save" Click="Guardar_Click" Height="25"   
                     Grid.Column="0" RenderTransformOrigin="1,1" Margin="116,215,389,45">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="lblName" Content="Employee Name:" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" IsReadOnly="True" Margin="116,85,0,0" TextWrapping="Wrap" Text="{Binding NameEmployee}"  VerticalAlignment="Top" Width="182"/>
            <Label x:Name="lblMonth" Content="Month:" HorizontalAlignment="Left" Margin="64,148,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="54"/>
            <TextBox x:Name="txtDeliveryQuantity" HorizontalAlignment="Left" Margin="116,187,0,0" TextWrapping="Wrap" Text="{Binding DeliveryQuantity}" VerticalAlignment="Top" Width="182" />
            <Label x:Name="lblRol" Content="Rol:"  HorizontalAlignment="Left"  Margin="82,114,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.504,-0.26"/>
            <Label x:Name="lblEmployeeId" Content="Employee Id:&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,52,0,0" VerticalAlignment="Top" Foreground="White" Width="153" Height="25"/>
            <TextBox x:Name="txtEmployeeId" HorizontalAlignment="Left" Margin="116,55,0,0" TextWrapping="Wrap" Text="{Binding NameEmployee}" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-2.933,-1.078"/>
            <Button  Content="Search" Click="SearchEmployee_Click" Height="25"   
                Grid.Column="0" RenderTransformOrigin="1,1" Margin="212,51,298,209">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  Content="Delete" Click="Delete_Click" Height="25"   
                Grid.Column="0" RenderTransformOrigin="1,1" Margin="212,215,298,45">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox x:Name="txtRol" HorizontalAlignment="Left" IsReadOnly="True" Margin="116,118,0,0" TextWrapping="Wrap" Text="{Binding Rol}" VerticalAlignment="Top" Width="182"/>
            <ComboBox x:Name="cmbMonth" DisplayMemberPath="Name" SelectedValuePath="Id" Height="25" Margin="116,150,298,110"/>
            <Label x:Name="lblDeliveryQuantity" Content="DeliveryQuantity:" HorizontalAlignment="Left" Margin="12,182,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="102"/>
            <Label x:Name="lblMovementId" Content="Id:&#xA;" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Foreground="White" Width="36" Height="26"/>
            <TextBox x:Name="txtMovementId" HorizontalAlignment="Left" Margin="118,15,0,0" TextWrapping="Wrap" Text="{Binding NameEmployee}" VerticalAlignment="Top" Width="87"/>
            <Button  Content="Search" Click="SearchMovement_Click" Height="25"   
                Grid.Column="0" RenderTransformOrigin="1,1" Margin="212,11,298,249">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border x:Name="barSeparador" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="0,41,0,0" VerticalAlignment="Top" Width="519" Background="White"/>
        </Grid>

    </StackPanel>
</Window>
