WPF_Rinku/Views/PaymentsWindow.xaml

<Window x:Class="WPF_Rinku.Views.PaymentsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       Title="Payments" Height="462" Width="591" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#006fb9"/>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="0,0,0,24">
        <Grid Width="586" RenderTransformOrigin="0.616,0.483" Height="370">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblName" Content="Employee Name:" HorizontalAlignment="Left" Margin="13,62,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" IsReadOnly="True" Margin="90,66,0,0" TextWrapping="Wrap" Text="{Binding NameEmployee}"  VerticalAlignment="Top" Width="182" Grid.Column="1"/>
            <Label x:Name="lblMonth" Content="Month:" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="54" Grid.Column="1"/>
            <TextBox x:Name="txtDeliveryQuantity" HorizontalAlignment="Left" IsReadOnly="True" Margin="90,126,0,0" TextWrapping="Wrap" Text="{Binding DeliveryQuantity}" VerticalAlignment="Top" Width="182" Grid.Column="1" />
            <Label x:Name="lblRol" Content="Rol:"  HorizontalAlignment="Left"  Margin="55,93,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.504,-0.26" Grid.Column="1"/>
            <Label x:Name="lblEmployeeId" Content="Employee Id:&#xA;" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top" Foreground="White" Width="153" Height="25" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtEmployeeId" HorizontalAlignment="Left" Margin="77,15,0,0" TextWrapping="Wrap" Text="{Binding NameEmployee}" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-2.933,-1.078" Grid.Column="1"/>
            <TextBox x:Name="txtRol" HorizontalAlignment="Left" IsReadOnly="True" Margin="89,97,0,0" TextWrapping="Wrap" Text="{Binding Rol}" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
            <ComboBox x:Name="cmbMonth" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="227,11,227,337" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label x:Name="lblDeliveryQuantity" Content="DeliveryQuantity:" HorizontalAlignment="Left" Margin="12,119,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="102" Grid.ColumnSpan="2"/>
            <Button  Content="CalculateSalaryAndCompensation" Click="CalculateSalaryAndCompensation_Click" Height="25"   
                Grid.Column="2" RenderTransformOrigin="1,1" Margin="72,9,18,336">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border x:Name="barSeparador" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" Margin="0,41,0,0" VerticalAlignment="Top" Width="596" Background="White" Grid.ColumnSpan="3"/>
            <Label x:Name="lblMonthlySalary" Content="Monthly Gross Salary:" HorizontalAlignment="Left" Margin="3,192,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="127" Grid.Column="1"/>
            <TextBox x:Name="txtMonthlySalary" HorizontalAlignment="Left" IsReadOnly="True" Margin="135,197,0,0" TextWrapping="Wrap" Text="{Binding DeliveryQuantity}" VerticalAlignment="Top" Width="107" Grid.Column="1" />
            <Label x:Name="lblAditionalBonus" Content="Aditional Bonus:" HorizontalAlignment="Left" Margin="29,220,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="102" Grid.Column="1"/>
            <TextBox x:Name="txtAditionalBonus" HorizontalAlignment="Left" IsReadOnly="True" Margin="135,225,0,0" TextWrapping="Wrap" Text="{Binding DeliveryQuantity}" VerticalAlignment="Top" Width="107" Grid.Column="1" />
            <Label x:Name="lblBonusByHoursByMonth" Content="Bonus By Hours By Month:" HorizontalAlignment="Left" Margin="3,248,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="151" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtBonusByHoursByMonth" HorizontalAlignment="Left" IsReadOnly="True" Margin="135,253,0,0" TextWrapping="Wrap" Text="{Binding DeliveryQuantity}" VerticalAlignment="Top" Width="107" Grid.Column="1" />
            <Label x:Name="lblGroceryVouchers_Copy" Content="Grocery Vouchers:" HorizontalAlignment="Left" Margin="21,276,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="151" Grid.Column="1"/>
            <TextBox x:Name="txtGroceryVouchers" HorizontalAlignment="Left" IsReadOnly="True" Margin="135,281,0,0" TextWrapping="Wrap" Text="{Binding DeliveryQuantity}" VerticalAlignment="Top" Width="107" Grid.Column="1" />
            <Label x:Name="lblDataEmployee" Content="Employee Data" HorizontalAlignment="Left" Margin="220,35,0,0" VerticalAlignment="Top" Foreground="#FF0C0000" Width="152" Height="25" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <Border x:Name="barSeparador_Copy" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="596" Background="White" Grid.ColumnSpan="3" Margin="0,166,0,0">
                <Label x:Name="lblDeductions" Content="Deductions" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0C0000" Width="152" Height="24" FontWeight="Bold" Margin="404,-7,0,0"/>
            </Border>
            <Label x:Name="lblPerceptions" Content="Perceptions" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Foreground="#FF0C0000" Width="152" Height="24" Grid.Column="1" FontWeight="Bold"/>
            <Label x:Name="lblIsr" Content="Isr:" HorizontalAlignment="Left" Margin="72,192,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="38" Grid.Column="2"/>
            <TextBox x:Name="txtIsr" HorizontalAlignment="Left" IsReadOnly="True" Margin="105,197,0,0" TextWrapping="Wrap" Text="{Binding DeliveryQuantity}" VerticalAlignment="Top" Width="107" Grid.Column="2" />
            <Label x:Name="lblMonthlyNetSalary" Content="Monthly Net Salary:" HorizontalAlignment="Left" Margin="13,304,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="151" Grid.Column="1"/>
            <TextBox x:Name="txtMonthlyNetSalary" HorizontalAlignment="Left" IsReadOnly="True" Margin="135,309,0,0" TextWrapping="Wrap" Text="{Binding DeliveryQuantity}" VerticalAlignment="Top" Width="107" Grid.Column="1" />
            <Button  Content="Clear" Click="Clear_Click" Height="25"   
                Grid.Column="1" RenderTransformOrigin="1,1" Margin="271,307,200,38" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </StackPanel>
</Window>
